---
- name: Nginx configuration
  sudo: yes
  template:
    src: nginx.conf.j2
    dest: "/etc/nginx/sites-available/{{ service.name }}"
  tags: nginx

- name: refect the configuration
  sudo: yes
  command: "ln -s /etc/nginx/sites-available/{{ service.name }} /etc/nginx/sites-enabled/{{ service.name }}"
  ignore_errors: True
  notify:
    - reload nginx
  tags: nginx
