---
#- name: install rbenv
#  include: rbenv.yml
#
#- name: check if the ruby version is already installed
#  shell: ~/.rbenv/bin/rbenv versions | grep "{{ ruby.version }}" | tr '*' ' ' | sed -e 's/\s\+//' | cut -f1 -d' '
#  register: installed_ruby
#  tags: rbenv
#
#- name: install ruby
#  shell: RUBY_CONFIGURE_OPTS=--disable-install-doc ~/.rbenv/bin/rbenv install {{ ruby.version }}
#  when: installed_ruby.stdout != "{{ ruby.version }}"
#  tags: rbenv
#
#- name: check current ruby version
#  shell: bash -lc "rbenv version" | grep "{{ ruby.version }}" | cut -f1 -d' '
#  register: current_ruby_version
#  tags: rbenv
#
#- name: configure current ruby version
#  shell: bash -lc "rbenv global {{ ruby.version }}"
#  when: current_ruby_version.stdout != "{{ ruby.version }}"
#  tags: rbenv
#
#- name: install bundler
#  shell: bash -lc "rbenv exec gem install bundler"
#  tags: rbenv
